# PunisherX

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  general-issue.md
.github/workflows/: build.yml  buildexplorer.yml  gradle.yml
bungee-bridge/: build.gradle.kts
bungee-bridge/src/main/resources/: bridge.properties  bungee.yml
docs/: PLAN.md
docs/WIKI/: CONFIGS.md
docs/WIKI/EN/: ADMIN-GUIDE.md  API.md  COMMANDS.md  CONFIGS.md  HOME.md  PERMISSIONS.md  PLACEHOLDERS.md
docs/WIKI/PL/: ADMIN-GUIDE.md  API.md  COMMANDS.md  CONFIGS.md  HOME.md  PERMISSIONS.md  PLACEHOLDERS.md  PORADNIK-DLA-ADMINA-PL.md
docs/devlog/: 2025-12-08_19-02_punisherx-inicjalna-struktura-modulow.md  2025-12-08_21-29_migracja-api-core.md  2025-12-09_10-15_migracja-punishment-core-cache.md  2025-12-09_18-30_query-cache-events.md  2025-12-10_09-30_query-cache-events.md
example/: build.gradle.kts
example/src/main/resources/: paper-plugin.yml
punisherx-api/: build.gradle.kts
punisherx-compat/: build.gradle.kts
punisherx-core/: build.gradle.kts
punisherx-paper/: build.gradle.kts
punisherx-paper/src/main/resources/: DBAPI_config.yml  paper-libraries.yml
punisherx-platform-paper/: build.gradle.kts
punisherx-platform-velocity/: build.gradle.kts
punisherx-spigot/: README.md  build.gradle.kts
src/main/resources/: config.yml  config_V104.yml  paper-libraries.yml  paper-plugin.yml  plugin.yml  punish-templates.yml
velocity-bridge/: README.md  build.gradle.kts
(+388 files in other folders)
