punisherxVersion=1.7.3-DEV
bridgeVersion=1.0.3-R0.1-SNAPSHOT

# Comma-separated list of modules to include in the Gradle build.
# Available values: paper, spigot, velocity-bridge, bungee-bridge
# Aliases also work: velocity, bungee, punisherx-paper, punisherx-spigot
# Use "all" to build every module (default).
punisherx.build.modules=all

nexusUser=${{ secrets.NEXUS_USER }}
nexusPassword=${{ secrets.NEXUS_PASSWORD }}

plugindeployer.host=${{ secrets.PD_HOST }}
plugindeployer.user=${{ secrets.PD_USER }}

org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:off -XX:+EnableDynamicAgentLoading
