org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g

org.gradle.caching=true
org.gradle.caching.local.enabled=true

server_version=1.20.6-R0.1-SNAPSHOT
paperVersion=1.20.6-1.21.5

nexusUser=${{ secrets.NEXUS_USER }}
nexusPassword=${{ secrets.NEXUS_PASSWORD }}

