nexusUser=admin
nexusPassword=Ark@ntis2009#

plugindeployer.host=vps.syntaxdevteam.pl
plugindeployer.user=debian

org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:off -XX:+EnableDynamicAgentLoading
