nexusUser=${{ secrets.NEXUS_USER }}
nexusPassword=${{ secrets.NEXUS_PASSWORD }}

plugindeployer.host=${{ secrets.PD_HOST }}
plugindeployer.user=${{ secrets.PD_USER }}

org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:off -XX:+EnableDynamicAgentLoadin
