punisherxVersion=1.7.3-DEV
bridgeVersion=1.0.3-R0.1-SNAPSHOT

nexusUser=${{ secrets.NEXUS_USER }}
nexusPassword=${{ secrets.NEXUS_PASSWORD }}

plugindeployer.host=vps.syntaxdevteam.pl
plugindeployer.user=debian

org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:off -XX:+EnableDynamicAgentLoading
