org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

#Plugin Settings
plugin_name=PunisherX
plugin_version=1.3.0-DEV
plugin_description=Advanced punishment system for Minecraft servers with warnings, mutes, bans, kicks and more.

#Server Dependency
server_version=1.20.6-R0.1-SNAPSHOT